<?php

return [

    'tax_state_open' => 'Ouvrir',
    'tax_state_pending'=>'En attente',
    'tax_state_completed'=>'Complété',
    'tax_state_prediction'=>'Prediction',
    'tax_state_overtaxed' => 'Prédiction',
    'user_tax_invoices'=>'Factures fiscales',
    'no_user_invoice_history'=>'Vous ne semblez pas avoir de factures fiscales en cours.',
    'tax_to_corporation_title'=>'Impôt dû à :corporation',
    'character'=>'Personnage',
    'receiver_corporation'=>'Corporation de séquestre',
    'tax_reason'=>'Raison',
    'remaining_tax'=>'Restant',
    'tax_state'=>'État du paiement',
    'tax_states'=>'États de paiement',
    'tax_code'=>'Code fiscal',
    'tax_no_matching_invoice'=>'Vous avez payé :tax ISK à titre de taxe à \':corp\' en utilisant le code \':code\', mais il n\'y a pas de factures fiscales ouvertes qui pourraient être couvertes.',
    'too_much_tax_paid'=>'Vous avez payé :tax ISK en trop à \':corp\' en payant des impôts en utilisant le code \':code\'.',
    'overpayment_balancing_remainder'=>'Après avoir équilibré les trop-payés :corp, il vous reste encore des ISK inutilisés.',
    'balance_overpayments'=>'Solde en trop',
    'overpayment_balancing_scheduled'=>'Équilibrage des trop-payés d’impôt prévu. Veuillez patienter un moment jusqu\'à ce qu\'il soit traité.',
    'corporation_tax_overview'=>':corp Aperçu fiscal',
    'corporation_tax_overview_selection'=>'Sélection de corporation',
    'corporation'=>'Corporation',
    'no_corporation_with_tax_invoices'=>'Il semble qu\'aucune corporation n\'ait des personnages avec des factures fiscales..',
    'view_tax_details'=>'Afficher les détails de la taxe',
    'actions'=>'Actions',
    'total_invoices'=>'Total des factures',
    'total_invoices_desc'=>'Au cours de toute son histoire, autant de factures ont été créées',
    'open_invoices'=>'Factures ouvertes',
    'open_invoices_desc'=>'Répertorie le nombre de factures impayées',
    'completed_invoices'=>'Factures complétées',
    'completed_invoices_desc'=>'Répertorie le nombre de factures payées',
    'pending_tax'=>'Ouvrir ISK',
    'pending_tax_desc'=>"C'est autant d'ISK qui attendent d'être payés par les utilisateurs",
    'corporation_tax_user_totals'=>'Détails de la taxe utilisateur',
    'user'=>'Utilisateur',
    'tax_user_total_amount'=>'Taxe total',
    'tax_user_open_amount'=>'Taxe ouverte',
    'no_corporation_user_overview_data'=>'Aucune donnée fiscale n\'est disponible pour vos utilisateurs.',
    'due_until'=>'Due jusqu\'à',
    'created_at'=>'Créé à',
    'tax_user_overdue_amount'=>'Impôt en souffrance',
    'tax_user_overdue_amount_desc'=>'Ce montant d\'ISK reste impayé après la date limite',
    'instructions'=>'Instructions',
    'tax_instructions' => 'Sur cette page, vous avez un aperçu de l\'impôt que vous devez payer. Il existe un tableau pour chaque corporation à laquelle vous devez des impôts., contenant le montant que vous devez payer et l\'état du paiement. Vous pouvez payer vos impôts en transférant les ISK indiqués sous « restant » à la corporation. Assurez-vous d'inclure le code fiscal dans la description du paiement, sinon le paiement ne pourra pas être détecté automatiquement. Une fois le paiement lancé, cela peut prendre jusqu'à une heure avant que le statut du paiement ne change. Cela est dû au fonctionnement d\'ESI, soyez patient.',
    'regenerate_tax_invoices' => 'Régénérer les factures fiscales',
    'month'=>'Mois',
    'regenerate_tax_invoices_desc'=>'Les disques déjà payés ne seront pas perdus.',
    'tax_state_open_desc'=>'Vous devez procéder au paiement de la facture jusqu\'à la date indiquée.',
    'tax_state_pending_desc'=>'La facture a été partiellement payée. Veuillez payer le montant restant jusqu\'à la date indiquée.',
    'tax_state_completed_desc'=>'ThLa facture a été entièrement payée. Vous n\'avez rien à faire.',
    'tax_state_prediction_desc'=>'Il s’agit de l’impôt prévu que vous devrez payer à la fin du mois. Il n\'est <b>pas</b> possible de payer des pronostics avant le début du mois suivant.',
    'tax_state_overtaxed_desc'=>'Il semble que vous ayez transféré un peu trop d\'ISK à votre corporation. Ce n’est pas un problème, vous pouvez utiliser le surplus pour payer les impôts le mois prochain. Lorsqu\'il y a une nouvelle facture ouverte, utilisez le bouton <i>:button</i> pour équilibrer les paiements.',
];
